NEXT_PUBLIC_BASE_URL=https://fe-project-epigram-api.vercel.app/6-10
NEXT_PUBLIC_KAKAO_JS_KEY =5d02940fa75d92bd2ccc0ba0b4f974bf
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=408682237889-8tl64h5hspjq29734p8t20dnkgav1aaj.apps.googleusercontent.com
