NEXT_PUBLIC_BASE_URL=https://fe-project-epigram-api.vercel.app/6-10
NEXT_PUBLIC_KAKAO_JS_KEY =5d02940fa75d92bd2ccc0ba0b4f974bf
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth/KAKAO
NEXT_PUBLIC_GOOGLE_CLIENT_ID=408682237889-8tl64h5hspjq29734p8t20dnkgav1aaj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/login/oauth/GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_AUTH_KEY=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